# OneSignalTest

./: OneSignalApp.sln
API/: API.csproj  IdentityConfig.cs  Startup.cs
API/Controllers/: OneSignalController.cs
Core/: Core.csproj
Core/Domain/: App.cs  AppRole.cs  AppUser.cs  AppUserManager.cs  MyDbContext.cs
Core/Services/: IOneSignalService.cs
Core/Util/: ApiResponse.cs  IApiHelper.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: OneSignalService.cs
ServiceLayer/Util/: ApiHelper.cs
